# spring-async-sse

./: .gitignore  build.gradle
src/main/java/info/doula/: SseDemoApplication.java  WebConfig.java
src/main/java/info/doula/api/: SseResource.java
src/main/java/info/doula/bean/: Message.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
